<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/popup_window_padding">

    <Button
        android:id="@+id/popup_shuffle_btn"
        android:layout_width="@dimen/popup_setting_diameter"
        android:layout_height="@dimen/popup_setting_diameter"
        android:layout_margin="@dimen/popup_setting_button_margin"
        android:text="@string/shuffle"
        android:textAllCaps="false"
        android:textColor="@color/popup_setting_title_color"
        android:background="@drawable/round_button"
        style="?android:borderlessButtonStyle"
        />

</LinearLayout>